# Configuration générale
sonar.projectKey=paulmarniquet_Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD
sonar.projectName=Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD
sonar.projectVersion=1.0

# Configuration du serveur SonarQube
sonar.host.url=https://sonarcloud.io

# Configuration des chemins des sources pour le front-end et le back-end
sonar.sources=front,back

# Configuration des exclusions (si nécessaire)
sonar.exclusions=**/node_modules/**,**/dist/**

# Configuration des paramètres pour le front-end
sonar.projectKey.frontend=bobapp-frontend
sonar.projectName.frontend=bobapp-frontend
sonar.sources.front=front
sonar.language.frontend=javascript
sonar.sourceEncoding.frontend=UTF-8

# Configuration des paramètres pour le back-end
sonar.projectKey.backend=bobapp-backend
sonar.projectName.backend=bobapp-backend
sonar.sources.backend=back
sonar.language.backend=java
sonar.sourceEncoding.backend=UTF-8
