sonar.organization=paulmarniquet
sonar.projectKey=paulmarniquet_Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=front,back

sonar.projectName=Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD
sonar.projectVersion=1.0
sonar.projectKey=Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.projectKey.frontend=bobapp-frontend
sonar.projectName.frontend=bobapp-frontend
sonar.sources.front=front
sonar.language.frontend=javascript
sonar.sourceEncoding.frontend=UTF-8
sonar.projectKey.backend=bobapp-backend
sonar.projectName.backend=bobapp-backend
sonar.sources.backend=back
sonar.language.backend=java
sonar.sourceEncoding.backend=UTF-8